<html>
  <head>
    <title>한국 가는 날</title>
    <style>
      html {
        background-color: black;
        color: white;
        font-size: 30px;
      }

      .topnav {
        background-color: black;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: white;
        color: black;
      }

      .topnav a.active {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Home</a>
      <a class="active" href="about.html">About</a>
    </div>
    <div class="main">
      <h1>About us</h1>
      <p>I'm a student and I like programming. The reason why I made this website is because I'm living in Germany right now, so I wanted to calculate how much days are left until the day I go back to <strong>Korea</strong>. Hope you can use this code if you need.</p>
    </div>
  </body>
</html>
