<html>
  <head>
    <title>한국 가는 날</title>
    <script>
      var countDownDate = new Date("December 27, 2018 17:00:00").getTime();

      var x = setInterval(function() {
        var now = new Date().getTime();

        var distance = countDownDate - now;

        var d = Math.floor(distance / (1000 * 60 * 60 * 24));
        var h = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
        var m = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
        var s = Math.floor((distance % (1000 * 60)) / 1000);

        document.getElementById("d-day").innerHTML = "한국에 돌아갈때까지 " + d +"일 " + h + "시간 " + m + "분 " + s + "초 남았습니다.";
      });
    </script>
    <style>
      html {
        background-color: black;
        color: white;
        font-size: 70px;
      }

      #d-day{
        position: absolute;
        top: 35%;
        left: 15%;
        text-align: center;
        width: 1000px;
        border: 1px solid white;
        border-radius: 30px;
        padding: 30px;
      }

      #d-day:hover {
        background-color: white;
        color: black;
        transition: 1s;
      }

      .topnav {
        background-color: black;
        overflow: hidden;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: white;
        color: black;
      }

      .topnav a.active {
        background-color: white;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a class="active" href="index.html">Home</a>
      <a href="about.html">About</a>
    </div>
    <div id="d-day">
    </div>
  </body>
</html>
